<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> - jsFiddle demo by mturjak</title>
  
  <style type='text/css'>
	body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #555;
        font: 9pt "Tahoma";
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 210mm;
        min-height: 297mm;
        padding: 13mm;
        margin: 10mm auto;
        border: 1px #D3D3D3 solid;
        border-radius: 5px;
        background-color:#FFF;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .subpage {
        //padding: 5mm;
        background: white;
        //border: 3px #CCC solid;
        height: 257mm;
    }
    
    @page {
        size: A4;
        margin: 0;
    }
    @media print {
        html, body {
			width: 210mm;
			height: 297mm;      
        }
		.subpage{
			border:0px;
		}
        .page {
            margin: 0 auto;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
	
	</style>
  


<script type='text/javascript'>//<![CDATA[ 
window.onload=function(){
//window.print();
}//]]>  

</script>


</head>
<body>
  <div class="book">
    <div class="page">
        <div class="subpage">
			Page 1/2
		</div>    
    </div>
    <div class="page">
        <div class="subpage">Page 2/2</div>    
    </div>
</div>
  
</body>


</html>

